# SSD-Project

./: README.md
Public-Ledger/: build.gradle  kill_nodes.sh  makefile  settings.gradle  start_nodes.sh
Public-Ledger/gradle/wrapper/: gradle-wrapper.properties
Public-Ledger/src/main/java/Auction/: Auction.java  AuctionMapEntry.java  Bid.java
Public-Ledger/src/main/java/Blockchain/: Block.java  Blockchain.java  Transaction.java
Public-Ledger/src/main/java/Communications/: RpcClient.java  RpcServer.java
Public-Ledger/src/main/java/Identity/: Authentication.java  Reputation.java
Public-Ledger/src/main/java/Kademlia/: KBucket.java  Node.java  Utils.java
Public-Ledger/src/main/java/Main/: Main.java
Public-Ledger/src/main/java/Utils/: Authentication.java  InstantAdapter.java  PublicKeyAdapter.java  StoreValue.java  Utils.java
Public-Ledger/src/main/java/org/example/: Main.java
Public-Ledger/src/main/proto/: kademlia.proto
